import java.util.*;
public class CollectingCoins 
{
	public static void main(String[] args) 
	{
		int i,a,b,c,d,k,z,s;
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		for(i=1;i<=n;i++)
		{
			a = in.nextInt();
			b = in.nextInt();
			c = in.nextInt();
			d = in.nextInt();
			k = Math.max(a, Math.max(c, b));
			z = Math.min(a, Math.min(c, b));
			s = d - (3*k - (a+b+c));
            if (s >= 0 && s%3 == 0) 
            {
                System.out.println("YES");
            } 
            else
            {
                System.out.println("NO");
            }				
		}
	}
}
