import java.util.*;
public class AddOddOrSubtractEven 
{
	public static void main(String[] args) 
	{
		int i,a,b,x,k;
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for(i=0;i<t;i++)
		{
			x=0;
			a = in.nextInt();
			b = in.nextInt();
			if(a == b)
				k = 0;
			else if (a % 2 == 0 && b % 2 == 0)
			{
				if(b>a)
					k = 2;
				else
					k = 1;
			}
            else if(a%2 == 1 && b%2 ==0)
            {
            	if(b>a)
            		k = 1;
            	else
            		k = 2;
            }
            else if(a%2 == 0)
            {
            	if(b>a)
            		k = 1;
            	else
            		k = 2;
            }
            else
            {
            	if(b>a)
            		k = 2;
            	else
            		k = 1;
            }
			System.out.println(k);
		}
	}
}
