import java.util.Arrays;
import java.util.Scanner;
public class RemoveSmallest
{
	public static void main(String[] args) 
	{
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int i = 0; i < t; i++) 
        {
            int n = in.nextInt();
            int[] arr = new int[n];
            for (int j = 0; j < n; j++) {
                arr[j] = in.nextInt();
        }
            if (isReducible(arr)) 
            {
                System.out.println("YES");
            } 
            else 
            {
                System.out.println("NO");
            }
        }
    }
    public static boolean isReducible(int[] arr) 
    {
    	Arrays.sort(arr);
        if (arr.length == 1) 
        {
            return true;
        }
        for (int i = 1; i < arr.length; i++) 
        {
            if (Math.abs(arr[i] - arr[i - 1]) > 1) 
            {
                return false;
            }
        }
        return true; 
    }
}
