package codeforce;
import java.util.*;
public class TheCakeIsALie 
{
	public static void main(String[] args) 
	{
		Scanner in = new Scanner(System.in);
		int i ,m , n,k, t= in.nextInt();
		for(i=0;i<t;i++)
		{
			m = in.nextInt();
			n = in.nextInt();
			k = in.nextInt();
			if(k == ar(m,n))
			    System.out.println("YES");
			else
				System.out.println("NO");
		}
	}
	public static int ar(int x, int y)
	{
		int m=0,i=1,j=1;
		while(i != x || j != y)
		{
			if(x != i)
			{
				m = m + j;
				i++;
			}
			if(y != j)
			{
				m = m + i;
				j++;
			}
		}
		return m;
	}
}
