import java.util.Scanner;
public class ConstructARectangle {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        for (int i = 0; i < t; i++) {
            int l1 = scanner.nextInt(); 
            int l2 = scanner.nextInt(); 
            int l3 = scanner.nextInt(); 
            String result = canFormRectangle(l1, l2, l3) ? "YES" : "NO";
            System.out.println(result);
        }
        scanner.close();
    }
    public static boolean canFormRectangle(int l1, int l2, int l3) {
        if (l1 == l2 + l3 || l2 == l1 + l3 || l3 == l1 + l2) {
            return true;
        }
        if((l1==l2 && l3%2==0) || (l2==l3 && l1%2==0) || (l1==l3 && l2%2==0))
        	return true;
        return false;
    }
}
