import java.util.*;
public class FoodForAnimals 
{
	public static void main(String[] args) 
	{
		int a,b,c,x,y,s,z=0;
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		for(int i=0;i<n;i++)
		{
			a = in.nextInt();
			b = in.nextInt();
			c = in.nextInt();
			x = in.nextInt();
			y = in.nextInt();
			if((a>=x) && (b>=y))
				System.out.println("YES");
			else
			{
				if((a<x) && (b<y))
				{
					c = c - (x-a);
					z = c - (y-b);
					if(c>=0 && z>=0)
						System.out.println("YES");
					else
						System.out.println("NO");
				}
				else if(a<x)
				{
					c = c - (x-a);
					if(c>=0)
						System.out.println("YES");
					else
						System.out.println("NO");
				}
				else
				{
					s = c - (y-b);
					if(s>=0)
						System.out.println("YES");
					else
						System.out.println("NO");
				}
			}
		}
	}
}
