import java.util.Scanner;
public class Lucky {
	public static void main(String[] args) 
    {
		Scanner in = new Scanner(System.in);
	    int a = in.nextInt();
	    int[] b = new int[a];
	    int i;
	    for(i=0;i<a;i++)
	    {
	    	b[i] = in.nextInt();	    	
	    }
	    int k=0,d=0;
	    for(i=0;i<a;i++)
	    {
	    	k = sum(b[i]%1000);
	    	d = sum(b[i]/1000);
	    	if(k == d)
	    		System.out.println("YES");
	    		else
	    			System.out.println("NO");
	    }
	}
	public static int sum(int n)
	{
		int r,s=0;
		while(n>0)
		{
			r=n%10;
			s=s+r;
			n=n/10;
		}
		return s;
	}
}
