import java.util.Scanner;

public class DecodeString {

	public static void main(String[] args) 
	{
        Scanner in = new Scanner(System.in);
        int t = in.nextInt(),j,l,m;
        String s,k;
        char c;
        for (int i = 0; i < t; i++) 
        {
        	l=in.nextInt();k="";
        	s=in.next();
        	for(j=l-1;j>=0;j--)
        	{
        		c=s.charAt(j);
        		if(c == '0')
        		{
        			k = (char)(96+Integer.parseInt(s.substring(j-2, j))) + k;
        			j-=2;
        		}
        		else
        		{
        			k = (char)(Integer.parseInt(""+c)+96) + k;
        		}
        	}
        	System.out.println(k);
        }
	}

}
