import java.util.Scanner;

public class FollowingDirections {

	public static void main(String[] args) 
    {
		Scanner in = new Scanner(System.in);
	    int a = in.nextInt();
	    int u,d,l,r,x,y,z;
	    String s;
	    for(int i=0;i<a;i++)
	    {
	    	x=in.nextInt();u=0;l=0;r=0;d=0;z=0;
	    	s=in.next();
	    	for(y=0;y<x;y++)
	    	{
	    		if(s.charAt(y) == 'U')
	    			u+=1;
	    		else if(s.charAt(y) == 'L')
	    			l+=1;
	    		else if(s.charAt(y) == 'R')
	    			r+=1;
	    		else
	    			d+=1;
	    		if((u-d) == 1 && (r-l) == 1)
	    			z++;
	    	}
	    	if(z == 0)
	    		System.out.println("NO");
	    	else
	    		System.out.println("YES");
	    }

	}

}
