import java.util.*;
public class ArrayColoring {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        for (int i = 0; i < t; i++) {
            int n = scanner.nextInt();
            int[] a = new int[n];
            int totalSum = 0;
            for (int j = 0; j < n; j++) {
                a[j] = scanner.nextInt();
                totalSum += a[j];
            }
            if (totalSum % 2 == 0) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
        scanner.close();
    }
}
