import java.util.Scanner;

public class Buttons {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
	    int a = in.nextInt(),x,y,z;
	    for(int i=0;i<a;i++)
	    {
	    	x=in.nextInt();
	    	y=in.nextInt();
	    	z=in.nextInt();
	    	if(z%2==0)
	    	{
	    		x-=1;
	    		if(x>=y)
		    		System.out.println("First");
		    	else
		    		System.out.println("Second");
	    	}
	    	else
	    	{
	    		y-=1;
	    		if(x>y)
		    		System.out.println("First");
		    	else
		    		System.out.println("Second");
	    	}
	    	
	    		
	    }
	}

}
