
import java.util.*;
public class ShortSort {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        for (int i = 0; i < n; i++) 
        {
            int x = 0;
            String s = in.next();
            if (s.charAt(0) != 'a' && s.charAt(0) != 'A') {
                x += 1;
            }
            if (s.charAt(1) != 'b' && s.charAt(1) != 'B') {
                x += 1;
            }
            if (s.charAt(2) != 'c' && s.charAt(2) != 'C') {
                x += 1;
            }
            if (x == 0 || x == 2) {
                System.out.println("YES"); 
            }else {
                System.out.println("NO");
            }
        }
    }
}
