import java.util.Scanner;
public class Sum 
{
	public static void main(String[] args) 
	{
		int i,j,S1=0,S2=0,S3=0;
		Scanner in = new Scanner(System.in);
		int  a = in.nextInt();
		int[][] b = new int [a][3];
		for(i=0;i<a;i++)
		{
			for(j=0;j<3;j++)
				b[i][j]=in.nextInt();
		}
		for(i=0;i<a;i++)
		{
			S1=b[i][0]+b[i][1];
			S2=b[i][2]+b[i][1];
			S3=b[i][0]+b[i][2];
			if(b[i][0] == S2 || b[i][1]== S3 || b[i][2] == S1)
				System.out.println("YES");
			else
				System.out.println("NO");				
		}
	}
}
