import java.util.Arrays;
import java.util.Scanner;
public class IWannaBetheGuy
{
	public static void main(String[] args) 
    {
		int i;boolean t=true;
		Scanner in = new Scanner(System.in);
	    int a = in.nextInt();
	    int b = in.nextInt();
	    String x="";
	    for(i=0;i<b;i++)
	    	x = x+in.nextInt();
	    b = in.nextInt();
	    for(i=0;i<b;i++)
	    	x = x+in.nextInt();
	    for(i=1;i<=a;i++)
	    {
	    	if(!x.contains(""+i))
	    		t=false;
	    }
	    if(t)
	    	System.out.println("I become the guy.");
	    else
	    	System.out.println("Oh, my keyboard!");	    
	}

}
