import java.util.Scanner;
public class MishkaAndGame
{
	public static void main(String[] args) 
	{
		int i,j,k=0,d=0;
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int[][] a = new int[n][2];
		for(i=0;i<n;i++)
		{
			for(j=0;j<2;j++)
				a[i][j] = in.nextInt();
			if(a[i][0] > a[i][1])
			    k++;
			else if(a[i][0] < a[i][1])
				d++;
		}
		if(k == d)
			System.out.println("Friendship is magic!^^");
		else if(k > d)
			System.out.println("Mishka");
		else if(k < d)
			System.out.println("Chris");
	}
}
